language: erlang
otp_release:
  - 18.1
script:
  - make check
notifications:
  email: christopher.meiklejohn@gmail.com
  slack: lasp-lang:F4jrdXWYUyUUpbwmBFVT1D27
  irc: "irc.freenode.org#lasp-lang"
sudo: required
